# php-api-seed

./: .gitignore  .htaccess  README.md  Vagrantfile  build.xml  composer.json
ini/: config-bootstrap.ini  config-env.tmpl.ini
sql/: thegreenhouse.sql
src/: .htaccess  controller.php  stub.php
src/base/: AbstractRestfulDatabase.php  AbstractRestfulResource.php
src/resources/: AlbumsResource.php  ArtistsResource.php  RestfulResourceBuilder.php
src/routes/: albums-route.php  artists-route.php  contact-route.php  login-route.php
src/services/: AuthenticationService.php  ConfigService.php  ContactService.php  RestfulDatabaseService.php
test/resources/: AlbumsResourceTest.php  ArtistsResourceTest.php  RestfulResourceBuilderTest.php
test/services/: AutheticationServiceTest.php  ConfigTest.php  ContactServiceTest.php  RestfulDatabaseServiceTest.php
